-- MythraHub Premium GUI Full

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

-- Ana GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MythraHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

-- Ana Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 320, 0, 420)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 16)
Corner.Parent = MainFrame

-- Başlık
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 45)
Title.BackgroundTransparency = 1
Title.Text = "MythraHub Premium"
Title.TextColor3 = Color3.fromRGB(230, 230, 230)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 24
Title.Parent = MainFrame

-- Kapatma Butonu
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 36, 0, 36)
CloseButton.Position = UDim2.new(1, -42, 0, 6)
CloseButton.BackgroundColor3 = Color3.fromRGB(180, 30, 30)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 28
CloseButton.AutoButtonColor = true
CloseButton.Parent = MainFrame

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 10)
CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    ScreenGui.Enabled = false
end)

-- Küçültme Butonu
local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Size = UDim2.new(0, 36, 0, 36)
MinimizeButton.Position = UDim2.new(0, 6, 0, 6)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(70, 70, 80)
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(230, 230, 230)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.TextSize = 28
MinimizeButton.AutoButtonColor = true
MinimizeButton.Parent = MainFrame

local MinimizeCorner = Instance.new("UICorner")
MinimizeCorner.CornerRadius = UDim.new(0, 10)
MinimizeCorner.Parent = MinimizeButton

-- Küçültülmüş Frame
local MinimizedFrame = Instance.new("TextButton")
MinimizedFrame.Size = UDim2.new(0, 140, 0, 45)
MinimizedFrame.Position = UDim2.new(0.5, -70, 0.5, -210)
MinimizedFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MinimizedFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MinimizedFrame.Text = "MythraHub"
MinimizedFrame.TextColor3 = Color3.fromRGB(230, 230, 230)
MinimizedFrame.Font = Enum.Font.GothamBold
MinimizedFrame.TextSize = 22
MinimizedFrame.Visible = false
MinimizedFrame.Parent = ScreenGui

local MinimizedCorner = Instance.new("UICorner")
MinimizedCorner.CornerRadius = UDim.new(0, 16)
MinimizedCorner.Parent = MinimizedFrame

MinimizeButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    MinimizedFrame.Visible = true
end)

MinimizedFrame.MouseButton1Click:Connect(function()
    MinimizedFrame.Visible = false
    MainFrame.Visible = true
end)

-- Buton Oluşturucu Fonksiyonu
local buttonSize = UDim2.new(0, 140, 0, 45)
local buttonSpacingY = 12
local buttonColor = Color3.fromRGB(50, 50, 55)
local buttonHoverColor = Color3.fromRGB(75, 75, 85)
local buttonTextColor = Color3.fromRGB(230, 230, 230)
local fontUsed = Enum.Font.Gotham

local buttons = {}

local function createButton(text, position, callback)
    local btn = Instance.new("TextButton")
    btn.Size = buttonSize
    btn.Position = position
    btn.BackgroundColor3 = buttonColor
    btn.TextColor3 = buttonTextColor
    btn.Font = fontUsed
    btn.TextSize = 20
    btn.Text = text
    btn.AutoButtonColor = true

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 14)
    corner.Parent = btn

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = buttonHoverColor}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = buttonColor}):Play()
    end)

    btn.MouseButton1Click:Connect(callback)
    btn.Parent = MainFrame
    table.insert(buttons, btn)
    return btn
end

-- BTools Script
local function loadBTools()
    loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/BTools.txt"))()
end

-- Fly Script (eski stabil versiyon)
local function loadFly()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end

-- JerkOff Tool R6
local function loadJerkOffR6()
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
end

-- JerkOff Tool R15
local function loadJerkOffR15()
    loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
end

-- Ses Efekti Çalma (Herkes duysun)
local function playSound(id)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://"..id
    sound.Volume = 1
    sound.Parent = workspace
    sound:Play()
    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end

-- Fake Admin Message
local function fakeAdminMsg(text)
    local ChatService = game:GetService("StarterGui")
    ChatService:SetCore("ChatMakeSystemMessage", {
        Text = "[ADMIN] MythraHub: "..text,
        Color = Color3.fromRGB(255, 85, 85),
        Font = Enum.Font.GothamBold,
        FontSize = Enum.FontSize.Size24
    })
end

-- Butonlar (Konumlar el ile ayarlandı)

createButton("BTools", UDim2.new(0, 20, 0, 70), loadBTools)
createButton("Fly", UDim2.new(0, 160, 0, 70), loadFly)
createButton("JerkOff R6", UDim2.new(0, 20, 0, 130), loadJerkOffR6)
createButton("JerkOff R15", UDim2.new(0, 160, 0, 130), loadJerkOffR15)

createButton("Fart Sound", UDim2.new(0, 20, 0, 190), function()
    playSound("8430024127")
end)
createButton("Screaming", UDim2.new(0, 160, 0, 190), function()
    playSound("9125712561")
end)
createButton("Laugh", UDim2.new(0, 20, 0, 250), function()
    playSound("8449305114")
end)

createButton("Fake Admin Msg", UDim2.new(0, 160, 0, 250), function()
    fakeAdminMsg("Hello from MythraHub! Enjoy your game.")
end)

createButton("Spin 1000 Speed", UDim2.new(0, 20, 0, 310), function()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local spinSpeed = 1000
    local runService = game:GetService("RunService")

    local spinConn
    spinConn = runService.Heartbeat:Connect(function(delta)
        if hrp then
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(spinSpeed * delta), 0)
        else
            spinConn:Disconnect()
        end
    end)

    -- 10 saniye sonra durdur
    delay(10, function()
        if spinConn then
            spinConn:Disconnect()
        end
    end)
end)

-- Karakter öldüğünde GUI kaybolmasın
LocalPlayer.CharacterRemoving:Connect(function()
    wait(0.1)
    ScreenGui.Parent = PlayerGui
end)

-- Menü hazır, aç
ScreenGui.Enabled = true
